src/NPM/QuickInfo/NpmInfoBox.xaml

<UserControl x:Class="JSON_Intellisense.NpmInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="75">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.553,1.514">
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,-1,0,0"/>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="98,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.115"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblDesc" Content="Label" HorizontalAlignment="Left" Margin="98,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.115"/>
        <Label Content="Latest" HorizontalAlignment="Left" Margin="20,34,0,-4" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblLatest" Content="Label" HorizontalAlignment="Left" Margin="98,34,0,-4" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.115"/>
        <Image Height="16" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.31,-0.517" Source="/JSON Intellisense;component/Resources/npm.png" HorizontalAlignment="Left"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="20,52,0,-3" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblAuthor" Content="Label" HorizontalAlignment="Left" Margin="98,52,0,-3" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.115"/>

    </Grid>
</UserControl>
